.create-order-container {
  /* Animation */
  opacity: 0;
  transform: translateY(25px);
  animation: fadeSlideIn 0.8s ease-out forwards;
}

@keyframes fadeSlideIn {
0% {
    opacity: 0;
    transform: translateY(25px) scale(0.98);
    filter: blur(6px);
}
70% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
}
100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
}
}

/* ---------------------------- Header ---------------------------- */

.wh-header-section {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
margin-bottom: 1rem;
}

@keyframes slideFromRight {
0% {
transform: translateX(80px); /* Start slightly off-screen to the right */
opacity: 0;
}
100% {
transform: translateX(0); /* End in place */
opacity: 1;
}
}

.wh-header-section h1 {
font-size: 32px;
font-weight: 700;
color: #2c4c71;

animation: slideFromRight 0.9s ease-out forwards;
opacity: 0; /* Start invisible */
}

.wh-header-section h1 span {
color: #2c8cfb;
}

.wh-header-section p{
font-size: 13px;
}

.wh-header-right {
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;

opacity: 0;
transform: translateY(25px);
animation: fadeSlideIn 0.8s ease-out forwards;
}

.btn-back {
font-size: 14px;
font-weight: 500;
text-decoration: none;
background: linear-gradient(90deg, #2c8cfb, #3c6696);
border-radius: 30px;
color: #fff;
padding: .4rem 2rem;
transition: all 0.3s ease-in-out;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
outline: none;
overflow: hidden; /* âœ… Keeps shine animation inside button */
position: relative;

display: inline-flex;
align-items: center;
justify-content: center;
gap: 3px;
}

.btn-back:hover {
transform: scale(1.05);
}

.btn-back::before {
content: "";
position: absolute;
width: 80px; /* âœ… Slightly smaller for smooth edge transition */
height: 100%;
background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
);
top: 0;
left: -80px;
opacity: 0.6;
pointer-events: none;
}

.btn-back:hover::before {
animation: shine 1.5s ease-out infinite;
}

@keyframes shine {
0% {
    left: -80px;
}
60% {
    left: 100%;
}
100% {
    left: 100%;
}
}


@media (max-width: 845px) {
.wh-header-section {
    margin-top: 0rem;
}

.wh-header-section h1{
font-size: 28px;
}

.wh-header-right{
gap: 0.5rem;
}

.wh-header-right a{
font-size: 11px;
width: 100px;
padding: .3rem .6rem;
}
}

@media (max-width: 670px) {
.wh-header-section h1{
  font-size: 26px;
  max-width: 400px;
}

.wh-header-section p{
  font-size: 12px;
}

.wh-header-right a{
  width: 80px;
}

.wh-header-right a{
  width: 80px;
}
}

@media (max-width: 550px) {
.wh-header-section h1{
  font-size: 20px;
  max-width: 350px;
}
.wh-header-left p{
  font-size: 10px;
}
}

@media (max-width: 480px) {
.wh-header-section h1{
  font-size: 20px;
  max-width: 250px;
}
.wh-header-left p{
  max-width: 250px;
}
}

@media (max-width: 420px) {
.wh-header-section h1{
  font-size: 20px;
}
}

@media (max-width: 380px) {
.wh-header-section h1{
  font-size: 16px;
  max-width: 200px;
}
}

/* -------------------------------------------------------- */
.card{
padding: 18px;
border-radius: 12px;
max-width: 1000px;
margin: .2rem auto;
color: #fff;
border: 1px solid #5cacfa;
}

.card.table-card{
margin-top: 1rem;
}

.card.button-card{
margin-top: 1rem;
display: flex;
justify-content: center;
align-items: center;
}

.card-title {
font-size: 20px;
font-weight: 700;
margin-bottom: 20px;
color: #2c4c71;
}

/* forms ------------------------------------------------------ */


/* Turn as_p container into grid */
.grid-form {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 fields per row */
gap: 22px 22px;
}

/* Each Django <p> becomes one grid item */
.grid-form p {
margin: 0;
display: flex;
flex-direction: column;
}

/* Labels */
.grid-form label {
font-size: 13px;
font-weight: 600;
color: #2c4c71;
margin-bottom: 6px;
}

/* Inputs */
.grid-form input,
.grid-form select,
.grid-form textarea {
width: 100%;
max-width: 100%; /* prevent overflow */
box-sizing: border-box;
padding: 12px 15px;
border: 1px solid #2c8cfc;
border-radius: 10px;
transition: all 0.3s ease;
font-size: 15px;
background: #f8fbff;
box-shadow: 0 3px 8px rgba(44, 140, 251, 0.05);
}

/* Focus */
.grid-form input:focus,
.grid-form select:focus,
.grid-form textarea:focus {
background: #fff;
box-shadow: 0 0 10px rgba(10, 124, 255, 0.75);
transform: translateY(-2px);
outline: none;
}

/* Textareas full width â€“ no resize & no scrollbar */
.grid-form textarea {
resize: none;        /* disables resize handle */
overflow: hidden;    /* removes scrollbar */
}


/* =====================================================
 RESPONSIVE BREAKPOINTS
===================================================== */

/* Tablets â†’ 2 fields per row */
@media (max-width: 1024px) {
.grid-form {
  grid-template-columns: repeat(2, 1fr);
}

.grid-form textarea {
  grid-column: span 2;
}
}

/* Mobile â†’ 1 field per row */
@media (max-width: 640px) {
.grid-form {
  grid-template-columns: 1fr;
}

.grid-form textarea {
  grid-column: span 1;
}
}


/* ===== TABLE ===== */
.table-wrapper {
width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch; /* smooth scroll on mobile */
}


.styled-table {
width: 100%;
min-width: 900px;
border-collapse: collapse;
margin-top: 10px;
}

/* ðŸ”¥ Single stretch background for full header row */
.styled-table thead {
background: linear-gradient(90deg, #2c4c71, #2c8cfb);
}

/* Keep th transparent so background comes from thead */
.styled-table th {
background: transparent;
color: #ffffff;
font-weight: 600;
padding: 12px;
white-space: nowrap;
}


.styled-table td {
padding: 10px;
border: 1px solid #d1d5db;
white-space: nowrap;
}

.styled-table input,
.styled-table select {
width: 100%;
max-width: 100%; /* prevent overflow */
box-sizing: border-box;
padding: 12px 15px;
border: 1px solid #2c8cfc;
border-radius: 10px;
transition: all 0.3s ease;
font-size: 15px;
background: #f8fbff;
box-shadow: 0 3px 8px rgba(44, 140, 251, 0.05);
}

.styled-table input:focus,
.styled-table select:focus {
/* border-color: #2c8cfb; */
background: #fff;
box-shadow: 0 0 10px rgba(10, 124, 255, 0.75);
transform: translateY(-2px);
outline: none;
}

/* ===== BUTTONS ===== */
.btn-remove {
background: #E03F3F;
color: #fff;
border: none;
padding: 6px 10px;
border-radius: 6px;
cursor: pointer;
transition: 0.2s;
}

.btn-remove:hover {
background: rgb(170, 0, 37);
}

.form-buttons{
display: flex;
justify-content: flex-end;
gap: 2rem;
align-items: center;
margin-top: 10px;
}

.btn-add {
border: none;
border-radius: 30px;
font-size: 15px;
font-weight: 600;
padding: .6rem 2.2rem;
display: flex;
align-items: center;
justify-content: center;  /* Ensures text stays centered */
background: #22A06B;
gap: 6px;
color: #fff;
text-decoration: none;
transition: all 0.3s ease-in-out;
cursor: pointer;
width: 200px;  /* ðŸŽ¯ Same button width */
transition: all 0.3s ease-in-out;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
position: relative;
overflow: hidden;
}

.btn-add::before {
content: "";
position: absolute;
width: 80px;
height: 100%;
background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
top: 0;
left: -80px;
opacity: 0.6;
}
.btn-add:hover::before {
animation: shine 1.5s ease-out infinite;
}

.btn-add:hover { 
transform: scale(1.05); 
}

.order-total {
margin-top: 15px;
font-size: 16px;
font-weight: 700;
text-align: right;
color: #1e3a8a;
}

.btn-submit {
border: none;
border-radius: 30px;
font-size: 15px;
font-weight: 600;
padding: .6rem 2.2rem;
display: flex;
align-items: center;
justify-content: center;  /* Ensures text stays centered */
background: linear-gradient(90deg, #2c8cfb, #3c6696);
gap: 6px;
color: #fff;
text-decoration: none;
transition: all 0.3s ease-in-out;
cursor: pointer;
width: 200px;  /* ðŸŽ¯ Same button width */
transition: all 0.3s ease-in-out;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
position: relative;
overflow: hidden;
}

.btn-submit::before {
content: "";
position: absolute;
width: 80px;
height: 100%;
background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
top: 0;
left: -80px;
opacity: 0.6;
}
.btn-submit:hover::before {
animation: shine 1.5s ease-out infinite;
}

.btn-submit:hover { 
transform: scale(1.05); 
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
.order-header {
  flex-direction: column;
  align-items: flex-start;
}
.btn-back {
  margin-top: 12px;
}
.styled-table th,
.styled-table td {
  font-size: 12px;
  padding: 8px;
}
}


@media (max-width: 530px) {
.btn-add,
.btn-submit {
  font-size: 13px;
  padding: .5rem 1rem;
  width: 150px;  /* ðŸŽ¯ Same button width */
  }

  .form-buttons{
    justify-content: space-between;
  }

.order-total{
  font-size: 13px;
}
}
